update=dim. 07 juin 2015 22:39:45 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=~/kicad_sources/library-repos;~/library-repos/kicad-library
[eeschema/libraries]
LibName28=kicad-library/library/74xgxx
LibName29=kicad-library/library/74xx
LibName30=kicad-library/library/ac-dc
LibName31=kicad-library/library/actel
LibName32=kicad-library/library/adc-dac
LibName33=kicad-library/library/Altera
LibName34=kicad-library/library/analog_devices
LibName35=kicad-library/library/analog_switches
LibName36=kicad-library/library/atmel
LibName37=kicad-library/library/audio
LibName38=kicad-library/library/brooktre
LibName39=kicad-library/library/cmos4000
LibName40=kicad-library/library/cmos_ieee
LibName41=kicad-library/library/conn
LibName42=kicad-library/library/contrib
LibName43=kicad-library/library/cypress
LibName44=kicad-library/library/dc-dc
LibName45=kicad-library/library/device
LibName46=kicad-library/library/digital-audio
LibName47=kicad-library/library/display
LibName48=kicad-library/library/dsp
LibName49=kicad-library/library/elec-unifil
LibName50=kicad-library/library/ESD_Protection
LibName51=kicad-library/library/ftdi
LibName52=kicad-library/library/gennum
LibName53=kicad-library/library/graphic
LibName54=kicad-library/library/hc11
LibName55=kicad-library/library/intel
LibName56=kicad-library/library/interface
LibName57=kicad-library/library/ir
LibName58=kicad-library/library/Lattice
LibName59=kicad-library/library/linear
LibName60=kicad-library/library/logo
LibName61=kicad-library/library/maxim
LibName62=kicad-library/library/memory
LibName63=kicad-library/library/microchip
LibName64=kicad-library/library/microchip_dspic33dsc
LibName65=kicad-library/library/microchip_pic10mcu
LibName66=kicad-library/library/microchip_pic12mcu
LibName67=kicad-library/library/microchip_pic16mcu
LibName68=kicad-library/library/microchip_pic18mcu
LibName69=kicad-library/library/microchip_pic32mcu
LibName70=kicad-library/library/microcontrollers
LibName71=kicad-library/library/motor_drivers
LibName72=kicad-library/library/motorola
LibName73=kicad-library/library/msp430
LibName74=kicad-library/library/nordicsemi
LibName75=kicad-library/library/nxp_armmcu
LibName76=kicad-library/library/onsemi
LibName77=kicad-library/library/opto
LibName78=kicad-library/library/Oscillators
LibName79=kicad-library/library/philips
LibName80=kicad-library/library/power
LibName81=kicad-library/library/powerint
LibName82=kicad-library/library/Power_Management
LibName83=kicad-library/library/pspice
LibName84=kicad-library/library/references
LibName85=kicad-library/library/regul
LibName86=kicad-library/library/relays
LibName87=kicad-library/library/rfcom
LibName88=kicad-library/library/sensors
LibName89=kicad-library/library/silabs
LibName90=kicad-library/library/siliconi
LibName91=kicad-library/library/stm8
LibName92=kicad-library/library/stm32
LibName93=kicad-library/library/supertex
LibName94=kicad-library/library/switches
LibName95=kicad-library/library/texas
LibName96=kicad-library/library/transf
LibName97=kicad-library/library/transistors
LibName98=kicad-library/library/ttl_ieee
LibName99=kicad-library/library/valves
LibName100=kicad-library/library/video
LibName101=kicad-library/library/Xicor
LibName102=kicad-library/library/xilinx
LibName103=kicad-library/library/Zilog
LibName104=hexabot
